{
  "name": "parcel-js-react-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshwilkerson/parcel-js-react-starter"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel src/index.html --port 1234 --open",
    "restart": "cross-env NODE_ENV=development parcel src/index.html --port 1234",
    "prettier": "prettier --write './src/**/*.js'",
    "eslint": "eslint ./src",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --no-minify --public-url /"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "browserslist": "^4.6.6",
    "cross-env": "^6.0.3",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "minions.css": "^0.3.2",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.4.1",
    "prettier": "^1.10.2",
    "prop-types": "^15.7.2",
    "styled-components": "^4.3.2"
  },
  "postcss": {
    "modules": false,
    "plugins": {
      "autoprefixer": {
        "flexbox": "no-2009"
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ]
}
